<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leason14</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      header {
        background-color: #4285f4;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .breed {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out;
      }

      .breed:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .breed-name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }

      .breed-img {
        display: none;
        max-width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Список порід собак</h1>
    </header>
    <div class="container">
      <div id="breed-list"></div>
    </div>
    <script src="scriptPets.js"></script>
  </body>
</html>
